main{
    border: 1px solid grey;
}
article{
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(3, 80px);
    background-color: black;
    gap: 30px;
    padding: 10px 10px 25px 10px;
    color: white;
    text-align: center;
}
img{
    width:100%;
    border: 1px solid white;
    padding: 20px 5px 5px 5px;
}
ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 110px);
    border: 1px solid grey;
    padding: 0px;
    margin: 0px;
}
li{
    padding: 5px;
    background-color: rgb(1, 168, 1);
    margin: 0px 5px 0px 0px;
    text-align: center;
    font-size: 10px;
}
li a{
    text-decoration: none;
    color: yellow;
}
li:hover{
    background-color: rgb(0, 255, 0);
}
h1{
    color: green;
    padding-left: 5px;
}
article div:nth-child(1){
    grid-column-start:4;
    grid-row-start: 4;
}
article div:nth-child(2){
    grid-column-start:1;
    grid-row-start: 2;
}
article div:nth-child(3){
    grid-column-start:2;
    grid-row-start: 2;
}
article div:nth-child(4){
    grid-column-start:1;
    grid-row-start: 1;
}
article div:nth-child(5){
    grid-column-start:3;
    grid-row-start: 2;
}
article div:nth-child(6){
    grid-column-start:2;
    grid-row-start: 1;
}
article div:nth-child(7){
    grid-column-start:3;
    grid-row-start: 3;
}
article div:nth-child(8){
    grid-column-start:2;
    grid-row-start: 3;
}
article div:nth-child(9){
    grid-column-start:4;
    grid-row-start: 2;
}
article div:nth-child(10){
    grid-column-start:1;
    grid-row-start: 3;
}

